<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/insta_gradient">

    <!-- TextView to display the name -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <!-- ImageView for the QR code -->
    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="QR Code" />
</LinearLayout>
