<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Top Image -->

    <!-- Form Section -->

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/paygate_logo_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="1"
        android:background="@color/zxing_transparent"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topImage"
        app:layout_constraintVertical_bias="0.104">



        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/glass_background"
            android:hint="Enter Mobile Number"
            android:textColor="@color/black"
            android:inputType="phone"
            android:textStyle="bold"
            android:padding="12dp"
            android:textColorHint="#000000" />


        <Button
            android:id="@+id/btnSendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FD1D1D"
            android:text="Send OTP" />

        <EditText
            android:id="@+id/editOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/glass_background"
            android:hint="Enter OTP"
            android:textColor="@color/black"
            android:inputType="number"
            android:padding="12dp"
            android:textStyle="bold"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/btnVerifyOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FD1D1D"
            android:text="Verify OTP" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>