<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/insta_gradient">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/cool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@id/topImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <!-- QR Scanner Button -->
        <Button
            android:id="@+id/btnQrScanner"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:text="QR Scanner"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Bank Transfer Button -->
        <Button
            android:id="@+id/btnBankTransfer"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:text="Bank Transfer"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Mobile UPI Button -->
        <Button
            android:id="@+id/btnUpiMobile"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:text="Mobile UPI"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Check Balance Button -->
        <Button
            android:id="@+id/btnCheckBalance"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:text="Check Balance"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </GridLayout>

    <!-- Contacts Button -->
    <Button
        android:id="@+id/btncontacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Contacts"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.85"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF0000"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btncontacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.85"/>

</androidx.constraintlayout.widget.ConstraintLayout>
